h1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    font-family: "Proxima Nova", -apple-system, "Roboto Light", sans-serif;
    font-weight: normal;
    font-size: 13pt;
    color: #2493FB;
}
h2 {
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    font-family: "Proxima Nova", -apple-system, "Roboto Light", sans-serif;
    font-weight: normal;
    font-size: 11pt;
    line-height: 16.5pt;
    min-height: 18pt;
    color: #555;
}
ul {
    margin-bottom: 4px;
    margin-top: 4px;
}
li {
    padding-bottom: 8px;
    max-width: 90%;
}
.section {
    max-height: 0px;
    transition: max-height 0.5s;
}
.answer{
    color: #617C91;
    display: none;
    max-width: 95%;
}
h1.expanded + .section {
    max-height: 3000px;
    transition: max-height 1s;
}
h2.opened + .answer {
    display: block;
}
.card {
    background:#FFF;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    padding:10px;
    margin:0px;
    margin-bottom: 4px;
    border-radius: 2px;
    overflow:hidden;
}
.card h1, .card p, .card h2 {
    margin:0px;
    padding:5px 10px 5px;
}
#introduction {
    padding:20px;
}
